header {
  position: relative;
}

.wrap-head.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.wrap-head .container.left {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
}

.wrap-head .header-btn {
  width: auto !important;
}

.header-nav {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.header-nav a {
  text-decoration: none;
}

.wrap-head.menu_hide {
  display: none !important;
}

.wrap-head .container.right {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  flex-direction: row-reverse;
}

.wrap-head .container.right .header-nav {
  flex-direction: row-reverse;
}

.wrap-head .container.center {
  position: relative;
}

.wrap-head .container.center .header-btn-desk {
  position: absolute;
  right: 0;
}

@media only screen and (max-width: 768px) {
  .wrap-head {
    min-height: 80px;
  }
  .wrap-head .header-nav {
    display: none;
  }
  .logo-funnel .header-nav-item {
    display: none;
  }
  .wrap-head .dropdown-desk {
    display: none;
  }
  .wrap-head .container .header-btn-desk {
    display: none;
  }
}
.dropbtn {
  font-size: 16px;
  border: none;
  background: none;
  color: inherit;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  padding: 12px 16px;
  z-index: 10;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: var(--primary);
}

.dropdown-mob .dropbtn {
  padding: 0;
}

.dropdown-mob {
  padding: 10px 0;
}

.dropdown .dropdown-mob {
  margin-bottom: 100px;
}

@media only screen and (max-width: 768px) {
  #menuToggle {
    display: block;
    position: relative;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }
  #menuToggle a:hover {
    color: var(--primary);
  }
  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  .mob-menu {
    position: absolute;
    top: -20px;
    right: 0;
    width: 300px;
    padding: 50px;
    display: flex;
    gap: 50px;
    flex-direction: column;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease, margin-left 0.5s ease;
  }
  .mob-menu a {
    padding: 10px 0;
  }
  #menuToggle input:checked ~ .mob-menu {
    opacity: 1;
    visibility: visible;
    margin-left: 0;
  }
  .mob-menu-list {
    display: flex;
    flex-direction: column;
  }
}
.header-btn-mob {
  margin-top: 180px;
}

@media only screen and (min-width: 768px) {
  #menuToggle {
    display: none;
  }
}
.header-btn .header-btn-mob {
  display: none;
}

.header-nav-item {
  flex: 6 0 auto;
}

.wrap-head .container.center .header-btn-desk {
  position: absolute;
  top: 5px;
  right: 0;
}

.header-btn-desk {
  width: auto !important;
}

@media only screen and (max-width: 768px) {
  .wrap-head .container.center {
    justify-content: space-between !important;
    align-items: center;
  }
}